Peercoin developer notes
Contents
1 Notes that may be useful when looking to integrate / develop with Peercoin.
1.1 Mainnet
1.2 Testnet
2 Other developer pages
Notes that may be useful when looking to integrate / develop with Peercoin.
Peercoin Attribute	Value
Peercoin source code	https://github.com/ppcoin/ppcoin
Mainnet
Peercoin Attribute	Value
Peercoin Public Address lead Character	P
Peercoin Public Address lead Decimal	50
Peercoin Public Address lead Hex value	0x37
Peercoin Private Address lead Character	7
Peercoin Private Address lead Decimal	183
Peercoin Private Address lead Hex value	0xB7
Peercoin Private Address lead	K
Peercoin magic bytes	\xe6\xe8\xe9\xe5
Peercoin Genesis hash hex (big-endian)	0000000032fe677166d54963b62a4677d8957e87c508eaa4fd7eb1c880cd27e3
Peercoin Genesis hash bytes (little-endian)	\xe3\x27\xcd\x80\xc8\xb1\x7e\xfd\xa4\xea\x08\xc5\x87\x7e\x95\xd8\x77\x46\x2a\xb6\x63\x49\xd5\x66\x71\x67\xfe\x32\x00\x00\x00\x00
Peercoin Genesis tx hash hex	3c2d8f85fab4d17aac558cc648a1a58acff0de6deb890c29985690052c5993c2
Peercoin Genesis tx hash bytes	\xc2\x93\x59\x2c\x05\x90\x56\x98\x29\x0c\x89\xeb\x6d\xde\xf0\xcf\x8a\xa5\xa1\x48\xc6\x8c\x55\xac\x7a\xd1\xb4\xfa\x85\x8f\x2d\x3c
Peercoin default port	9901
Peercoin checkpoints	
Height	Hash
19080	000000000000bca54d9ac17881f94193fd6a270c1bb21c3bf0b37f588a40dbd7
30583	d39d1481a7eecba48932ea5913be58ad3894c7ee6d5a8ba8abeb772c66a6696e
99999	27fd5e1de16a4270eb8c68dee2754a64da6312c7c3a0e99a7e6776246be1ee3f
Testnet
Peercoin Attribute	Value
Peercoin Public Address lead Character	m or n
Peercoin Public Address lead Decimal	
Peercoin Public Address lead Hex value	
Peercoin Private Address lead Character	c
Peercoin Private Address lead Decimal	
Peercoin Private Address lead Hex value	
Peercoin Private Address lead	
Peercoin magic bytes	\xcb\xf2\xc0\xef
Peercoin Genesis hash hex (big-endian)	00000001f757bb737f6596503e17cd17b0658ce630cc727c0cca81aec47c9f06
Peercoin Genesis hash bytes (little-endian)	\x06\x9f\x7c\xc4\xae\x81\xca\x0c\x7c\x72\xcc\x30\xe6\x8c\x65\xb0\x17\xcd\x17\x3e\x50\x96\x65\x7f\x73\xbb\x57\xf7\x01\x00\x00\x00
Peercoin Genesis tx hash hex	3c2d8f85fab4d17aac558cc648a1a58acff0de6deb890c29985690052c5993c2
Peercoin Genesis tx hash bytes	\xc2\x93\x59\x2c\x05\x90\x56\x98\x29\x0c\x89\xeb\x6d\xde\xf0\xcf\x8a\xa5\xa1\x48\xc6\x8c\x55\xac\x7a\xd1\xb4\xfa\x85\x8f\x2d\x3c
Peercoin default port	9903
Peercoin checkpoints	Testnet has no checkpoints
Other developer pages
Constants in peercoin code
Main functions and methods in peercoin code
Peercoin protocol versions
